# ContactsApp

./: .gitignore  LICENSE  README.md  kotlin.md  kotlin_for_ios.md  swift.md  swift_vs_kotlin.md
Android/: build.gradle
Android/app/: build.gradle
Android/app/schemas/com.tonnysunm.contacts.room.AppRoomDatabase/: 1.json
Android/app/src/androidTest/java/com/tonnysunm/contacts/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/android/: MainActivity.kt
Android/app/src/main/java/com/example/android/ui/main/: MainFragment.kt  MainViewModel.kt
Android/app/src/main/java/com/tonnysunm/contacts/: AcornoteAppGlideModule.kt  App.kt  Constant.kt  MainActivity.kt  Repository.kt
Android/app/src/main/java/com/tonnysunm/contacts/api/: ApiClient.kt  RemoteUser.kt  Webservice.kt
Android/app/src/main/java/com/tonnysunm/contacts/model/: AppRoomDatabase.kt  BaseDao.kt  Repository.kt  User.kt  UserDao.kt
Android/app/src/main/java/com/tonnysunm/contacts/room/: AppRoomDatabase.kt  BaseDao.kt  DBRepository.kt  User.kt  UserDao.kt
Android/app/src/main/java/com/tonnysunm/contacts/ui/: BindingAdapters.kt
Android/app/src/main/java/com/tonnysunm/contacts/ui/detail/: DetailFragment.kt  DetailViewModel.kt
Android/app/src/main/java/com/tonnysunm/contacts/ui/main/: MainFragment.kt  MainViewModel.kt
Android/app/src/main/java/com/tonnysunm/contacts/ui/search/: Filter.kt  PageViewModel.kt  PlaceholderFragment.kt  SearchActivity.kt  SearchFragment.kt  SearchPagerFragment.kt  SearchSharedViewModel.kt  SearchViewModel.kt  SectionsPagerAdapter.kt
Android/app/src/main/res/drawable/: ic_female.xml  ic_male.xml  shape_circle.xml  shape_circle_dark.xml
Android/app/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_detail.xml  fragment_main.xml  fragment_search.xml  fragment_search_pager.xml  list_item_user.xml  list_item_user_placeholder.xml  list_item_user_shimmer.xml  list_item_user_simple.xml  main_activity.xml  main_fragment.xml
Android/app/src/main/res/menu/: top_app_bar.xml
Android/app/src/main/res/navigation/: mobile_navigation.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/main/res/xml/: searchable.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Design/: Contacts.sketch
React/: package.json
ReactNative/: package-lock.json  package.json  tsconfig.json
ReactNative/android/: build.gradle
ReactNative/android/app/: build.gradle
ReactNative/ios/: Podfile
ReactNative/ios/ReactNative.xcodeproj/: project.pbxproj
ReactNative/ios/ReactNative.xcodeproj/xcshareddata/xcschemes/: ReactNative.xcscheme
ReactNative/src/: App.tsx  app.json  style.tsx
ReactNative/src/model/: Contact.d.ts
ReactNative/src/screen/: home.tsx  profile.tsx
iOS/: Podfile
iOS-SwiftUI/Contacts/: ContactsApp.swift  ContentView.swift
iOS-SwiftUI/Contacts.xcodeproj/: project.pbxproj
iOS-SwiftUI/ContactsTests/: ContactsTests.swift
iOS-SwiftUI/ContactsUITests/: ContactsUITests.swift
iOS-UIKit/: Podfile
iOS-UIKit/Contacts/: AppDelegate.swift  Static.swift
iOS-UIKit/Contacts.xcodeproj/: project.pbxproj
iOS-UIKit/Contacts.xcworkspace/xcshareddata/: IDETemplateMacros.plist
iOS-UIKit/Contacts.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iOS-UIKit/Contacts/Api/: AppError.swift
iOS-UIKit/Contacts/Assets.xcassets/ic_female.imageset/: Contents.json
iOS-UIKit/Contacts/Base.lproj/: Main.storyboard
iOS-UIKit/Contacts/Contacts.xcdatamodel/: contents
iOS-UIKit/Contacts/CoreData/: CoreDataStack.swift  DBEntity.swift  DBUser.swift  DBUserUIEx.swift
iOS-UIKit/Contacts/Dao/: Dao.swift  DaoInAnyWhere.swift
iOS-UIKit/Contacts/Extension/: HUDEx.swift  NSPredicateEx.swift  OptionalEx.swift  ResultEx.swift  StringEx.swift  UIImageViewEx.swift  UIStoryboardEx.swift
iOS-UIKit/Contacts/Model/: RemoteEntity.swift  RemoteUser.swift  RemoteUserResponse.swift
iOS-UIKit/Contacts/Repository/: DataSyncEngine.swift  DataSyncManager.swift  Decodable+Networking.swift  UserRepository.swift
iOS-UIKit/Contacts/UI/: FetchedResultsTableViewUpdater.swift
iOS-UIKit/Contacts/UI/Home/: Box.swift  LiveData.swift  UserTableViewCell.swift  UserTableViewController.swift  UserTableViewModel.swift  ValueWrapper.swift
iOS-UIKit/Contacts/UI/Profile/: ProfileTableViewController.swift
iOS-UIKit/Contacts/UI/Search/: SearchUserTableViewController.swift  SegmentFilter.swift
iOS-UIKit/ContactsTests/: CoreDataSyncTests.swift  users.json
iOS-UIKit/ContactsUITests/: ContactsUITests.swift
iOS/Contacts/: AppDelegate.swift  Static.swift
iOS/Contacts.xcodeproj/: project.pbxproj
iOS/Contacts/Api/: Api.swift  ApiConfig.swift  ApiDecodable.swift  AppError.swift  RemoteResource.swift
iOS/Contacts/Assets.xcassets/ic_male.imageset/: Contents.json
iOS/Contacts/Base.lproj/: Main.storyboard
iOS/Contacts/Contacts.xcdatamodel/: contents
iOS/Contacts/CoreData/: CoreDataStack.swift  DBEntity.swift  DBUser.swift  DBUserUIEx.swift
iOS/Contacts/Dao/: Dao.swift  DaoInAnyWhere.swift
iOS/Contacts/Extension/: ArrayEx.swift  Designable.swift  NSPredicateEx.swift  OptionalEx.swift  ResultEx.swift  UIImageViewEx.swift  UITableViewEx.swift
iOS/Contacts/Model/: RemoteEntity.swift  RemoteUser.swift
iOS/Contacts/UI/Home/: UserTableViewCell.swift  UserTableViewController.swift  UserTableViewModel.swift
iOS/Contacts/UI/Profile/: ProfileTableViewController.swift
iOS/Contacts/UI/Search/: Filter.swift  SearchUserTableViewController.swift  SegmentFilter.swift
iOS/ContactsTests/: ContactsTests.swift
