<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.tonnysunm.contacts.room.User" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Toolbar.Primary" />

        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/avatarImgView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    app:imageUrl="@{user.pictureLarge}"
                    tools:srcCompat="@tools:sample/avatars" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/genderImgView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/ic_female"
                    app:genderImage="@{user.gender}" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@{user.fullName}"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"
                android:textSize="22sp"
                style="@style/Text"
                android:textStyle="bold"
                tools:text="Mr Tonny L" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/detail_separator" />

            <!---->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="Day of Birth" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                app:ddMMyyyy="@{user.dayOfBirth}"
                android:textSize="18sp"
                android:lineHeight="20sp"
                tools:text="11/11/1990"
                style="@style/Text" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="15dp"
                android:background="@color/detail_separator" />

            <!---->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="Email" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:text="@{user.email}"
                android:textSize="18sp"
                android:lineHeight="20sp"
                tools:text="hi@gmail.com"
                style="@style/Text" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="15dp"
                android:background="@color/detail_separator" />

            <!---->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="Phone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:text="@{user.phone}"
                android:textSize="18sp"
                android:lineHeight="20sp"
                tools:text="123456789"
                android:textColor="@color/link" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="15dp"
                android:background="@color/detail_separator" />

            <!---->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="Cell" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:text="@{user.cell}"
                android:textSize="18sp"
                android:lineHeight="20sp"
                android:textColor="@color/link"
                tools:text="123456789" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="15dp"
                android:background="@color/detail_separator" />

            <!---->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="Nationality" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="@{user.nationality}"
                    android:textSize="18sp"
                    android:lineHeight="20sp"
                    tools:text="NZ"
                    style="@style/Text" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/countryImgView"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    app:flag="@{user.nationality}"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="15dp"
                android:background="@color/detail_separator" />

            <!---->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="Address" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:text="@{user.address}"
                android:textSize="18sp"
                android:lineHeight="20sp"
                tools:text="Queen St, Auckland, New Zealand"
                style="@style/Text" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="15dp"
                android:background="@color/detail_separator" />


        </LinearLayout>


    </LinearLayout>
</layout>
